# xperience-by-kentico-google-maps

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Kentico.Xperience.GoogleMaps.sln  README.md
Kentico.Xperience.GoogleMaps/: AssemblyAttributes.cs  GoogleMapsConstants.cs  Kentico.Xperience.GoogleMaps.csproj  packages.lock.json
Kentico.Xperience.GoogleMaps.Tests/: Kentico.Xperience.GoogleMaps.Tests.csproj  packages.lock.json
Kentico.Xperience.GoogleMaps.Tests/Extensions/: StartupExtensionsTests.cs
Kentico.Xperience.GoogleMaps.Tests/Models/FormComponents/: AddressFormComponentTests.cs
Kentico.Xperience.GoogleMaps.Tests/Services/: AddressGeocoderTests.cs  AddressServicesTestsBase.cs  AddressValidatorTests.cs  AddressValidatorTestsBase.cs
Kentico.Xperience.GoogleMaps/Extensions/: StartupExtensions.cs
Kentico.Xperience.GoogleMaps/Models/AddressValidation/: AddressValidationAddress.cs  AddressValidationRequestDataAddress.cs  AddressValidationResponse.cs  AddressValidationResult.cs  AddressValidationVerdict.cs  AddressValidatorResult.cs  GeocodeResponse.cs  GeocodeResult.cs  ValidationAddress.cs  ValidationRequestData.cs  ValidationRequestDataAddress.cs  ValidationResponse.cs  ValidationResult.cs  ValidationVerdict.cs
Kentico.Xperience.GoogleMaps/Models/FormComponents/: AddressFormComponent.cs  AddressFormComponentProperties.cs
Kentico.Xperience.GoogleMaps/Options/: GoogleMapsOptions.cs
Kentico.Xperience.GoogleMaps/Resources/: GoogleMapsResources.resx
Kentico.Xperience.GoogleMaps/Services/: AddressGeocoder.cs  AddressValidator.cs  IAddressGeocoder.cs  IAddressValidator.cs
Kentico.Xperience.GoogleMaps/Views/Shared/FormComponents/: _AddressFormComponent.cshtml
examples/DancingGoat/: DancingGoat.csproj  Program.cs  appsettings.json  packages.lock.json
examples/DancingGoat/.config/: dotnet-tools.json
examples/DancingGoat/AdminComponents/Apps/SampleDataGenerator/: SampleDataGeneratorApplication.cs
examples/DancingGoat/DataProtectionSamples/: DancingGoatSamplesModule.cs
examples/DancingGoat/DataProtectionSamples/PersonalDataCollectors/: SampleContactDataCollector.cs  SampleContactDataCollectorCore.cs
examples/DancingGoat/DataProtectionSamples/PersonalDataErasers/: SampleContactPersonalDataEraser.cs
examples/DancingGoat/Models/: ContentRepositoryBase.cs
examples/DancingGoat/Models/Reusable/Product/: ProductRepository.cs
examples/DancingGoat/Models/Reusable/Tag/: TagViewModel.cs
examples/DancingGoat/Models/WebPage/CoffeePage/: CoffeeDetailViewModel.cs
examples/DancingGoat/Models/WebPage/GrinderPage/: GrinderDetailViewModel.cs
examples/DancingGoat/Models/WebPage/ProductPage/: ProductPageRepository.cs
examples/DancingGoat/Properties/: launchSettings.json
examples/DancingGoat/Views/: _ViewImports.cshtml
examples/DancingGoat/Views/Shared/: _DancingGoatLayout.cshtml  _LandingPageLayout.cshtml
src/Kentico.Xperience.GoogleMaps/: GoogleMapsConstants.cs  Kentico.Xperience.GoogleMaps.csproj  packages.lock.json
src/Kentico.Xperience.GoogleMaps/Extensions/: StartupExtensions.cs
src/Kentico.Xperience.GoogleMaps/Models/AddressValidation/: AddressValidationError.cs  AddressValidationRequestData.cs  AddressValidationResponse.cs  AddressValidationResult.cs  AddressValidationVerdict.cs  InputGranularity.cs
src/Kentico.Xperience.GoogleMaps/Models/FormComponents/: AddressFormComponent.cs  AddressFormComponentProperties.cs
src/Kentico.Xperience.GoogleMaps/Options/: GoogleMapsOptions.cs
src/Kentico.Xperience.GoogleMaps/Resources/: GoogleMapsResources.cs  GoogleMapsResources.resx
src/Kentico.Xperience.GoogleMaps/Scripts/: AddressFormComponent.css  AddressFormComponent.js
src/Kentico.Xperience.GoogleMaps/Services/: AddressGeocoder.cs  AddressValidator.cs  GoogleMapsScriptsRenderer.cs  IAddressGeocoder.cs  IAddressValidator.cs  IGoogleMapsScriptsRenderer.cs
src/Kentico.Xperience.GoogleMaps/TagHelpers/: GoogleMapsTagHelper.cs
src/Kentico.Xperience.GoogleMaps/Views/Shared/FormComponents/: _AddressFormComponent.cshtml
tests/Kentico.Xperience.GoogleMaps.Tests/: Kentico.Xperience.GoogleMaps.Tests.csproj  packages.lock.json
tests/Kentico.Xperience.GoogleMaps.Tests/Extensions/: StartupExtensionsTests.cs
tests/Kentico.Xperience.GoogleMaps.Tests/Models/FormComponents/: AddressFormComponentTests.cs
tests/Kentico.Xperience.GoogleMaps.Tests/Services/: AddressValidatorTests.cs
