<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Kentico.Xperience.Admin" Version="29.0.3" />
    <PackageVersion Include="Kentico.Xperience.Core.Tests" Version="29.0.3" />
    <PackageVersion Include="Kentico.Xperience.WebApp" Version="29.0.3" />
    <PackageVersion Include="kentico.xperience.azurestorage" Version="29.0.3" />
    <PackageVersion Include="kentico.xperience.imageprocessing" Version="29.0.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0-release-24177-07" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="NUnit" Version="4.1.0" />
    <PackageVersion Include="NUnit.ConsoleRunner" Version="3.17.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.25.0.90414" />
  </ItemGroup>
</Project>