<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	  <RootNamespace>Kentico.Xperience.GoogleMaps</RootNamespace>
  </PropertyGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="Resources\GoogleMapsResources.resx">
      <ExcludeFromManifest>true</ExcludeFromManifest>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
	<None Remove="Scripts\AddressFormComponent.css" />
	<None Remove="Scripts\AddressFormComponent.js" />
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Include="Scripts\AddressFormComponent.js" />
	<EmbeddedResource Include="Scripts\AddressFormComponent.css" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kentico.Xperience.Admin" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit.ConsoleRunner" />
    <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SonarAnalyzer.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
